<!DOCTYPE html>
<html lang="pt-br">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Bruno César - bruno@agenciaskills.com.br">

<title>Round About - Start Bootstrap Template</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/round-about.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Fale Comigo!</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">

    <!-- Content -->
    <div class="row">
        <div class="col-lg-5">
            <h1 class="page-header">Password Generator</h1>
            <p style="text-align:justify !important;">Password Generator é um sistema criado de senhas aleatórias e seguras. Esqueça senhas fáceis, como Data de Nascimento, Telefone, Nome do Namorado(a) e etc! Esqueça senhas fáceis ..</p>
            
            
            <div class="form-group">
               <label>Seu E-mail</label>
               <input type="email" name="email" class="form-control" placeholder="Digite seu E-mail aqui">
               
               
            </div>
           
            <div class="form-group">
               <label>Senha Gerada:</label>
               <input type="text" name="senha" disabled="" placeholder="Sua Mega senha será exibida AQUI!" class="form-control">               
           </div>
            <div class="form-group">
               <button type="button" id="button" class="btn btn-primary btn-block">Gerar Senha</button>
               
           </div>
            
        </div>
              
        
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy; bruno@agenciaskills.com.br - 2016</p>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
    </footer>

</div>
<!-- /.container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Script Password Generator -->
<script src="js/password-generator.js"></script>

</body>

</html>
